*
  color: white
  outline: none
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body, html
  background: black

.App
  height: 100%
  position: absolute
  width: 100%
